{
  "name": "stepblood",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Sunny <indiasuny000@gmail.com> (darkowlzz)",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.3.12",
    "cors": "^2.5.3",
    "express": "^4.12.0",
    "orchestrate": "^0.4.1",
    "q": "^1.2.0"
  }
}
